<!DOCTYPE HTML>

<html>

<head>
    <title> </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.slidertron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <header id="header" class="alt skel-layers-fixed">
        <a class="navbar-brand">
            <img id="logosm" src="images/logopruebasm.jpg" alt="">
        </a>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="" class="icon fa-angle-down">Categorias</a>
                    <ul>
                        <li><a href="p-vegetarianas.html">Vegetariana</a></li>
                        <li><a href="p-premium.html">Premium</a></li>
                        <li><a href="p-sabores.html">Sabores del mundo</a></li>

                    </ul>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Main -->
    <section id="main" class="wrapper style1">
        <header class="major">
            <h2>Pizzas Premium</h2>
            <p>Nuestras mas finas preparaciones</p>
        </header>
        <div class="container">

            <!-- Content -->
            <div class="row">
                <div class="4u 6u(2) 12u$(3)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/pizza-gamberetti-sm.jpg" alt="pizza gamberetti" /></a>
                        <h3>Gamberetti con formaggio</h3>
                        <ul>
                            <div class="ul-ingre">
                                <li>Masa gruesa</li>
                                <li>Salsa de tomate con albahaca</li>
                                <li>Queso mozzarella</li>
                                <li>Camarones</li>
                                <li>Pimiento rojo</li>
                                <li>Aceitunas</li>
                            </div>
                            <div class="ul-info">
                                <li>Calorias: 1976kcal(total)</li>
                                <li>Valor: <strong>$15.990</strong></li>
                            </div>

                        </ul>
                        <ul class="actions">
                            <li><a href="#" class="button">Comprar</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u 6u$(2) 12u$(3)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/pizza-paprika-sm.jpg" alt="pizza paprika" /></a>
                        <h3>Doppio formaggio con paprika</h3>
                        <ul>
                            <div class="ul-ingre">
                                <li>Masa gruesa</li>
                                <li>Salsa de tomate</li>
                                <li>Queso mozzarella</li>
                                <li>Queso mantecoso</li>
                                <li>Pimiento rojo</li>
                                <li>Pimiento verde</li>
                                <li>Cebolla morada</li>
                                <li>Champiñones</li>
                            </div>
                            <div class="ul-info">
                                <li>Calorias: 2250kcal(total)</li>
                                <li>Valor: <strong>$17.990</strong></li>
                            </div>

                        </ul>
                        <ul class="actions">
                            <li><a href="#" class="button">Comprar</a></li>
                        </ul>
                    </article>
                </div>
                <div class="4u$ 6u(2) 12u$(3)">
                    <article class="box post">
                        <a href="#" class="image fit"><img src="images/pizza-volpe-sm.jpg" alt="pizza volpe" /></a>
                        <h3>Piccola volpe</h3>
                        <ul>
                            <div class="ul-ingre">
                                <li>Masa Tradicional</li>
                                <li>Salsa de tomate</li>
                                <li>Queso mozzarella</li>
                                <li>Queso crema</li>
                                <li>Tomate</li>
                                <li>Salame</li>
                                <li>Aceitunas</li>
                                <li>Choricillo</li>
                                <li>Pepinillos</li>
                            </div>
                            <div class="ul-info">
                                <li>Calorias: 1890kcal(total)</li>
                                <li>Valor: <strong>$12.990</strong></li>
                            </div>

                        </ul>
                        <ul class="actions">
                            <li><a href="#" class="button">Comprar</a></li>
                        </ul>
                    </article>
                </div>

            </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li>
                <h4>+569 000 00000</h4>
            </li>

        </ul>
        <ul class="menu">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
    </footer>

</body>

</html>